# MyAccountService

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/vinka/myaccountservice/: AccountServiceApplication.java  RoleListSerializer.java  StringToYearMonthConverter.java  WebConfig.java  YearMonthToDateConverter.java
src/main/java/org/vinka/myaccountservice/business/: Payroll.java  PayrollId.java  PayrollInfoJson.java  RoleEntity.java  User.java
src/main/java/org/vinka/myaccountservice/business/exceptions/: AccessDeniedException.java  AccountLockedException.java  ChangePassException.java  EmployeeNotExistException.java  PasswordBreachedException.java  PasswordLengthException.java  PayrollDuplicateException.java  PayrollNotFoundException.java  RemoveAdminException.java  RoleNotFoundException.java  SamePasswordException.java  UserExistException.java  UserNotFoundException.java
src/main/java/org/vinka/myaccountservice/business/service/: PayrollService.java  UserService.java
src/main/java/org/vinka/myaccountservice/persistance/: LogEventRepository.java  PayrollRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/vinka/myaccountservice/presentation/: ApiController.java  ChangePassJson.java  EmptyJson.java  UserAccessChange.java  UserRoleChange.java
src/main/java/org/vinka/myaccountservice/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthEntryPoint.java  LoginAttemptService.java  SecurityConfig.java  SimpleAccessDeniedHandler.java
src/main/java/org/vinka/myaccountservice/security/log/: LogEvent.java  LoggerService.java
src/main/resources/: application.properties
