server.port=2905

spring.datasource.url=jdbc:h2:file:./service_db
spring.h2.console.enabled=true
server.error.include-message=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
